# Sprinkler

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/de/derfrzocker/sprinkler/event/: PullRequestCreateEvent.java  PullRequestDescriptionUpdatedEvent.java  PullRequestSourceBranchChangedEvent.java  PullRequestSourceBranchUpdatedEvent.java
application/src/main/java/de/derfrzocker/sprinkler/event/handler/: PullRequestCommentAddedEventHandler.java  PullRequestCreateEventHandler.java  PullRequestDeclinedEventHandler.java  PullRequestDeletedEventHandler.java  PullRequestDescriptionUpdatedEventHandler.java  PullRequestMergedEventHandler.java  PullRequestSourceBranchChangedEventHandler.java  PullRequestSourceBranchUpdatedEventHandler.java  PullRequestSourceBranchUptatedEventHandler.java  PullRequestTitleUpdatedEventHandler.java
application/src/main/java/de/derfrzocker/sprinkler/linker/filter/: AuthorFilter.java  Filter.java
application/src/test/java/de/derfrzocker/sprinkler/event/handler/: PullRequestMergedEventHandlerTest.java
application/src/test/java/de/derfrzocker/sprinkler/linker/filter/: AuthorFilterTest.java  DateFilterTest.java  RevFilterTest.java
application/src/test/java/de/derfrzocker/sprinkler/service/: LinkServiceTest.java
domain/: pom.xml
domain/src/main/java/de/derfrzocker/sprinkler/dao/: CommitDao.java  LinkerDao.java  PullRequestDao.java  ReadingDao.java  WritingDao.java
domain/src/main/java/de/derfrzocker/sprinkler/data/: PullRequest.java  PullRequestInfo.java  PullRequestLink.java  Repository.java  Rev.java  Status.java
domain/src/main/java/de/derfrzocker/sprinkler/event/: PullRequestEvent.java  PullRequestEventManager.java
domain/src/main/java/de/derfrzocker/sprinkler/event/handler/: BasePullRequestEventHandler.java
domain/src/main/java/de/derfrzocker/sprinkler/linker/searcher/: Searcher.java
domain/src/main/java/de/derfrzocker/sprinkler/service/: LinkService.java  RevService.java
domain/src/test/java/de/derfrzocker/sprinkler/service/: LinkServiceTest.java
main/: pom.xml
main/src/main/java/de/derfrzocker/sprinkler/: Main.java
main/src/main/resources/: server.properties
plugin/: pom.xml
plugin/bitbucket/: pom.xml
plugin/bitbucket/src/main/java/de/derfrzocker/sprinkler/dao/: BitbucketCommitDao.java
plugin/bitbucket/src/main/java/de/derfrzocker/sprinkler/linker/searcher/: DirectLinkRegexSearcher.java  IndirectLinkRegexSearcher.java
plugin/bitbucket/src/main/java/de/derfrzocker/sprinkler/webhook/: PullRequestWebhookHandler.java
plugin/bitbucket/src/main/java/de/derfrzocker/sprinkler/webhook/request/: BasicPullRequestRequest.java
plugin/bitbucket/src/main/java/de/derfrzocker/sprinkler/webhook/request/handler/: PullRequestDeclinedRequestHandler.java  PullRequestDeletedRequestHandler.java  PullRequestMergedRequestHandler.java  PullRequestModifiedRequestHandler.java  PullRequestOpenedRequestHandler.java  PullRequestSourceBranchUpdatedRequestHandler.java
plugin/bitbucket/src/main/java/de/derfrzocker/sprinkler/webhook/resource/: CommentResource.java  PullRequestResource.java
plugin/database-memory/: pom.xml
plugin/database-memory/src/main/java/de/derfrzocker/sprinkler/dao/: MemoryLinkerDao.java  MemoryPullRequestDao.java
plugin/spigotmc-versions/: pom.xml
plugin/spigotmc-versions/src/main/java/de/derfrzocker/sprinkler/dao/: HttpRevDao.java
plugin/test-dao/: pom.xml
plugin/test-dao/src/main/java/de/derfrzocker/sprinkler/dao/: FileCommitDao.java  MemoryLinkerDao.java  MemoryPullRequestDao.java
src/main/java/de/derfrzocker/sprinkler/: Main.java
src/main/java/de/derfrzocker/sprinkler/dao/: BitbucketCommitDao.java  CommitDao.java  HttpRevDao.java  LinkerDao.java  MemoryLinkerDao.java  MemoryPullRequestDao.java  PullRequestDao.java  RevDao.java
src/main/java/de/derfrzocker/sprinkler/data/: Commit.java  PullRequest.java  PullRequestLink.java
src/main/java/de/derfrzocker/sprinkler/data/handler/: DeletePullRequest.java  EditeComment.java  ModifiedPullRequest.java  NewComment.java  NewCommit.java  NewPullRequest.java  StatusUpdate.java
src/main/java/de/derfrzocker/sprinkler/event/: PullRequestCommentAddedEvent.java  PullRequestDeclinedEvent.java  PullRequestDeletedEvent.java  PullRequestDescriptionUptatedEvent.java  PullRequestEventManager.java  PullRequestMergedEvent.java  PullRequestTitleUpdatedEvent.java
src/main/java/de/derfrzocker/sprinkler/event/handler/: BasePullRequestEventHandler.java  PullRequestCreateEventHandler.java  PullRequestDeclinedEventHandler.java  PullRequestEventHandler.java  PullRequestMergedEventHandler.java  PullRequestSourceBranchChangedEventHandler.java  PullRequestSourceBranchUptatedEventHandler.java  PullRequestTitleUpdatedEventHandler.java
src/main/java/de/derfrzocker/sprinkler/handler/: PullRequestHandler.java
src/main/java/de/derfrzocker/sprinkler/linker/: BasicRegexLinkLinker.java  BasicRegexPatternLinker.java  GroupLinker.java  Linker.java
src/main/java/de/derfrzocker/sprinkler/linker/filter/: DateFilter.java  RevFilter.java
src/main/java/de/derfrzocker/sprinkler/linker/searcher/: DirectLinkRegexSearcher.java  IndirectLinkRegexSearcher.java
src/main/java/de/derfrzocker/sprinkler/service/: LinkService.java  PullRequestService.java  RevService.java
src/main/java/de/derfrzocker/sprinkler/util/: Result.java
src/main/java/de/derfrzocker/sprinkler/webhook/: PullRequestWebhookHandler.java
src/main/java/de/derfrzocker/sprinkler/webhook/request/: PullRequestCommentAddedRequest.java
src/main/java/de/derfrzocker/sprinkler/webhook/request/handler/: PullRequestCommentAddedRequestHandler.java  PullRequestModifiedRequestHandler.java  RequestHandler.java
src/main/java/de/derfrzocker/sprinkler/webhook/resource/: ActorResource.java  PullRequestResource.java  RefResource.java  RepositoryResource.java
test-data/: send-pr-opened-bukkit-660-call.sh  send-pr-opened-craftbukkit-931-call.sh
test-data/commits/: Bukkit-660.json  CraftBukkit-931.json
test-data/payloads/: send-pr-opened-bukkit-660-call.json  send-pr-opened-craftbukkit-931-call.json
