<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sprinkler-parent</artifactId>
        <groupId>de.derfrzocker</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bitbucket</module>
        <module>database-memory</module>
        <module>spigotmc-versions</module>
    </modules>

    <artifactId>sprinkler-plugin</artifactId>
    <packaging>pom</packaging>

</project>
